@import @theme

.header
  height: auto
  display: flex
  width: 100%
  padding: $margin-small 0
  text-align: center
  align-items: center
  align-content: center
  justify-content: center

.header .label
  padding: 1rem
  font-size: $size-3
  font-weight: bolder

.entry
  text-align: center
  padding: 0.85rem
  font-size: $size-3
  color: black
  border-top: 1px solid black
  border-bottom: 1px solid black
  text-transform: capitalize
  cursor: pointer
  display: flex
  align-items: center
  align-content: center
  justify-content: center

.entry a
  display: block
