@import @theme

.Toolbar
  max-width: 768px
  margin: $margin-smallest auto

  +mq(mobile)
    padding: 0 $margin-smallest

.Document
  background-color: $white
  color: $black
  max-width: 768px
  margin: 0 auto
  padding: $margin
  border-radius: $margin-smaller

  +mq(mobile)
    padding: $margin-smaller

  a
    text-decoration: underline

  h1
    font-size: $size-3

  pre
    overflow: scroll
    padding-bottom: $margin-smaller
