@import @theme

.DatePicker
  padding: $margin-smallest
  display: flex
  align-items: center
  align-content: center
  justify-content: flex-start
  flex-wrap: nowrap
  overflow: scroll
  -ms-overflow-style: none
  scrollbar-width: none

.DatePicker::-webkit-scrollbar
  display: none

.Day, .DayEmpty
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  flex-direction: column
  width: auto
  height: auto
  padding: $margin-smallest
  cursor: pointer

  .Digit
    width: 40px
    height: 40px
    display: flex
    align-items: center
    align-content: center
    justify-content: center

    // border: 2px solid $black
    border-radius: 9999px
    font-size: $size-4

  .Dot
    position: absolute
    bottom: 0
    left: 0
    right: 0

.DayEmpty
  opacity: 0.15
