@import @theme

.Primary, .Secondary
  width: 100%
  outline: 0
  border: 0
  padding: $margin-smaller $margin
  font-size: 16px
  border-radius: 999px
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 24px
  cursor: pointer
  background: transparent
  align-self: auto

  +mq(mobile)
    padding: $margin-smaller

.Primary
  background: $white
  color: $black

.Secondary
  border: 2px solid $white
  color: $white
