@import @theme

.footer
  position: relative
  color: white
  background-color: $black
  padding: $margin $margin-smaller $margin-smaller

.content
  position: relative

.logo
  height: $size-3
  margin-bottom: $margin-small

.links
  display: inline-block

.links > *
  line-height: 1.75

.backToTop
  position: absolute
  top: 0
  right: 0
