@import @theme

.wrapper
  min-height: var(--viewport-height, 100vh)
  max-width: 400px
  margin: 0 auto
  padding: $margin $margin-small
  display: flex
  flex-direction: column
  justify-content: center

  +mq(mobile)
    justify-content: flex-end

.logo
  height: $size-3

.text
  margin-bottom: $margin

  .externalLink
    text-decoration: underline

  .authors
    font-size: $size-6
    color: $mid-grey
