@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap")

$font: "DM Sans", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

$serif: "DM Serif Display", "DM Sans", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", serif !default

$size-0: 4rem
$size-1: 2.2rem
$size-2: 1.4rem
$size-3: 1.2rem
$size-4: 1.1rem
$size-5: 1rem
$size-6: 0.8rem
