@import @theme

.wrapper
  padding: $margin-smaller $margin-smaller
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center

.secondarySelectorWrapper
  height: auto
  display: flex
  padding: $margin-smallest $margin-smaller
  text-decoration: underline
  cursor: pointer
  align-items: center
  align-content: center
  justify-content: center

.currentRegion
  position: relative
  height: 100%
  margin: 0 $margin-smallest
  text-transform: capitalize
  flex-direction: row
  align-items: center
  align-content: center
  justify-content: center
