.Flex
  width: 100vw
  min-height: var(--viewport-height, 100vh)
  position: fixed
  top: 0
  left: 0
  right: 0
  align-items: center
  align-content: center
  justify-content: center
  display: flex
  flex-direction: column
