@import @theme

.RegionPage
  overflow: hidden

.wrapper
  color: black

.hero
  min-height: 100vh
  background-color: $yellow
  display: flex
  flex-direction: column
  height: 100%
  border-bottom: 2px solid $black

  +mq(tablet)
    min-height: 80vh

.messageWrapper
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding: $margin-smallest
  font-family: $serif

  h1
    font-size: $size-0

    +mq(mobile)
      font-size: $size-1

.furtherIndicator
  padding-bottom: 1rem
  display: flex
  flex-direction: column
  align-items: center

.furtherMessage
  padding-bottom: 0.5rem

// .furtherIndicator svg
//   animation: down 4s cubic-bezier(0.35, 0, 0, 0.35) infinite

.activities
  background-color: $white

.activityCard
  margin: 0 0.5rem
  padding: 1rem 0.5rem
  border-bottom: 1px solid $light-grey
  color: $black

.activityCard > *
  margin: 0.5rem 0
  display: block
  text-align: center

.activityCard .emoji
  font-size: $size-1

.activityCard .title
  font-size: $size-5

.activityCard .subtitle
  color: transparentize($black, 0.6)
  font-size: $size-7

.disclaimer
  color: $black
  background-color: $light-grey
  padding: $size-7
  display: flex
  font-size: $size-7
  font-weight: bolder

.disclaimerText
  padding-right: $size-7

  .primaryLabel
    font-weight: 600

  .secondaryLabel
    font-weight: 300

.disclaimerIcon
  align-self: center
