@import @theme

*
  box-sizing: border-box

body, html
  font-size: 18px !important
  color: $white
  background-color: $black
  padding: 0
  margin: 0
  font-weight: 500
  letter-spacing: 0.015em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: $font

a
  text-decoration: none
  color: unset

h1, h2, h3, h4, h5, h6
  font-weight: normal
