@import @theme

$max-content-width: 400px

.wrapper
  position: relative
  width: 100%
  height: var(--viewport-height, 100vh)
  display: flex
  flex-direction: column
  padding: $margin-smaller
  justify-content: center
  align-items: center
  align-content: center

.mainContent
  width: 100%
  max-width: $max-content-width
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  +mq(tablet)
    flex-grow: 1
    margin: auto


  .logo
    height: 50px
    width: 100%
    position: relative

  span
    margin: $margin-small 0

.actionContainer
  width: 100%
  bottom: 0
  padding: $margin-smaller 0
  text-align: center
  flex-grow: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  align-content: center

  button
    max-width: $max-content-width
    margin: auto
    margin-top: $margin-smaller

  .label
    padding-right: $margin-smaller
